PORT=5001
 DATABASE_URL=postgresql://neondb_owner:npg_0h8BVGAzLOMo@ep-silent-grass-a5jozu9d-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require



 UPSTASH_REDIS_REST_URL=https://resolved-fowl-46742.upstash.io

UPSTASH_REDIS_REST_TOKEN=AbaWAAIjcDE3YTdhZmQ0OTEwYmM0Y2VkOTZmZTRkMzU1ZTEyODRkN3AxMA